/*==  Tiny Screen  ==*/
@media only screen and (min-width: 0) {
    .button {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 0;
        padding: 1.8rem;
    }

    .button--primary {
        color: #f17f3e;
        background-color: #252525; 
        border: .3rem solid #f17f3e;
        transition: .3s all ease;
    }
    
    .button--primary:hover {
        color: #252525;
        background-color: #f17f3e;
    }

    .button__secret {
        opacity: 0;
        color: #252525;
        text-align: right;
        float: right;
        transition: .3s all ease;
    }

    .button:hover .button__secret {
        opacity: 1;
    }

    /* ==== CARD COMPONENT ==== */
    .card-component {
        position: relative;
        padding: 1.4rem;
        background-color: #f3f3f3;
        border-radius: .6rem;
    }

    .card-component__label {
        position: absolute;
            top: 10px;
            right: 10px;
        color: #252525;
        font-weight: 600;
    }

    .card-component__copy {
        flex-grow: 1;
        color: #252525;
    }

    .card-component__header {
        display: flex;
        align-items: center;
        margin-bottom: 1.2rem;
    }

    .card-component__heading {
        color: inherit;
        font-size: 1.8rem;
        margin-left: 1.2rem;
    }

    .card-component__subtext {
        color: inherit;
        font-size: 1.5rem;
    }

    .card-component__image {
        max-width: 5.4rem;
        height: fit-content;
        border-radius: 100%;
    }
}